[Menu]
ToggleMenuKey = F5

[Storage]
SaveKey = S
SaveModifiers = Shift, Control
LoadKey = L
LoadModifiers = Shift, Control

;Features
[Player]

[Vehicle]

[VehicleSpawner]

[VehicleWeapon]
ShootVehicleWeaponKey = T

[VehicleMods]

[Weapon]

[World]