;Keys are defined by the System.Windows.Forms.Keys enum: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
;Modifiers are defined by the System.Windows.Forms.Keys enum: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
;Modifiers are separated by commas
;Controls are defined by the GTA.Control Keys, these keys represent the controls found in the GTA.Control enum: https://github.com/crosire/scripthookvdotnet/blob/main/source/scripting_v3/GTA/Control.cs
;Setting a hotkey with the Control extension, ensures that the associated feature is always triggered by the control, regardless of the keybind
;All hotkeys are optional.
;Both Key, Control and Modifiers can be specified for one feature.
;If a feature has both a Key and a Control, the feature will be triggered by both the Key and the Control.
;[FeatureName] are necessary in order to define a hotkey for a feature.

[Menu]
ToggleMenuKey = F5
UpdateCollectionControl = Jump

[Storage]
SaveKey = S
SaveModifiers = Shift, Control
LoadKey = L
LoadModifiers = Shift, Control

[Player]
SuperSpeedControl = Sprint

[Vehicle]
SpeedBoostControl = Sprint

[VehicleSpawner]

[VehicleWeapon]
ShootVehicleWeaponKey = T

[VehicleMods]

[Weapon]

[GravityGun]
PickupObjectKey = J

[World]