[Menu]
ToggleMenuKey = F5
UpdateCollectionControl = Jump

[Storage]
SaveKey = S
SaveModifiers = Shift, Control
LoadKey = L
LoadModifiers = Shift, Control

;Features
[Player]
SuperSpeedControl = Sprint

[Vehicle]
SpeedBoostControl = Sprint

[VehicleSpawner]

[VehicleWeapon]
ShootVehicleWeaponKey = T

[VehicleMods]

[Weapon]

[GravityGun]
PickupObjectKey = J

[World]